<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Venusta</title>
    <link rel="stylesheet" type="text/css" href="../css/styleLog.css" media="screen" />
</head>
<body>

<div class="login-container">
    <div class="form-image">
        <img src="../img/logo.png" alt="Logo da Empresa" class="logo">
    </div>
    <div class="form">
        <div class="form-header">
            <h1>Login</h1>
        </div>
        <form>
            <div class="input-group">
                <div class="input-box">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
                </div>
                <div class="input-box">
                    <label for="password">Senha:</label>
                    <input type="password" id="password" name="password" placeholder="Digite sua senha" required>
                </div>
            </div>
            <div class="remember-me">
                <input type="checkbox" id="remember" name="remember">
                <label for="remember">Lembrar de mim</label>
            </div>
            <div class="continue-button">
                <button type="submit">Logar</button>
            </div>
            <p>
                <a href="#">Esqueceu a senha?</a>
            </p>
        </form>
    </div>
</div>

</body>
</html>